[gd_scene load_steps=2 format=3 uid="uid://b0uvbutxhvptb"]

[ext_resource type="Script" path="res://game.gd" id="1_ing21"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ing21")

[node name="SceneContainer" type="Node2D" parent="."]

[node name="MainControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="FadeRect" type="ColorRect" parent="MainControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
