[gd_scene load_steps=3 format=3 uid="uid://bkhs6kpf2s6f1"]

[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_ucw6m"]
[ext_resource type="PackedScene" uid="uid://dbs74koy7yeq3" path="res://systems/dialogue/dialogue_container.tscn" id="2_2b7w2"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ucw6m")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Gameplay[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = 28.0
offset_right = -152.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Pressione LEFT para gameover[/center]"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 28.0
offset_right = 88.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Pressione UP para jumpscare[/center]"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 28.0
offset_right = 320.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Pressione RIGHT para outro[/center]"

[node name="DialogueContainer" parent="." instance=ExtResource("2_2b7w2")]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 488.0
offset_right = 1264.0
offset_bottom = 704.0

[node name="AnnouncementsPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"

[connection signal="dialogue_finished" from="DialogueContainer" to="." method="_on_dialogue_container_dialogue_finished"]
[connection signal="next_sentence" from="DialogueContainer" to="." method="_on_dialogue_container_next_sentence"]
