[gd_scene load_steps=4 format=3 uid="uid://bkhs6kpf2s6f1"]

[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_ucw6m"]
[ext_resource type="PackedScene" uid="uid://dbs74koy7yeq3" path="res://systems/dialogue/dialogue_container.tscn" id="2_2b7w2"]
[ext_resource type="PackedScene" uid="uid://b400lqwpp0rl3" path="res://scenes/gameplay/player/player.tscn" id="3_k0v0e"]

[node name="Gameplay" type="Node2D"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ucw6m")

[node name="DialogueContainer" parent="HUD" instance=ExtResource("2_2b7w2")]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 488.0
offset_right = 1264.0
offset_bottom = 704.0

[node name="AnnouncementsPlayer" type="AudioStreamPlayer2D" parent="HUD"]

[node name="Player" parent="." instance=ExtResource("3_k0v0e")]
position = Vector2(688, 296)

[connection signal="dialogue_finished" from="HUD/DialogueContainer" to="HUD" method="_on_dialogue_container_dialogue_finished"]
[connection signal="next_sentence" from="HUD/DialogueContainer" to="HUD" method="_on_dialogue_container_next_sentence"]
