[gd_scene load_steps=6 format=3 uid="uid://cpavypqwqukme"]

[ext_resource type="Script" path="res://scenes/mainmenu/mainmenu.gd" id="1_jfut6"]
[ext_resource type="AudioStream" uid="uid://wxty4i6verb" path="res://scenes/mainmenu/bgm-intro.mp3" id="2_un5qv"]
[ext_resource type="AudioStream" uid="uid://b8tk85kw2a1wj" path="res://scenes/mainmenu/sfx-click.mp3" id="3_x7lod"]
[ext_resource type="Texture2D" uid="uid://bhihh18kqcxfe" path="res://scenes/mainmenu/background.png" id="4_woyha"]
[ext_resource type="Texture2D" uid="uid://bndacbwctoji5" path="res://scenes/mainmenu/logo-imobilidade-urbana.png" id="5_ll7kb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfut6")

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_un5qv")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x7lod")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -56.0
offset_right = 2024.0
offset_bottom = 1096.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_woyha")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -56.0
offset_right = 2024.0
offset_bottom = 1096.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("5_ll7kb")

[node name="Disclaimer" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 528.0
offset_right = 1280.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true

[node name="PressAnyKey" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 624.0
offset_right = 1280.0
offset_bottom = 704.0
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "ui.splash"
